{
  "name": "archivo-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API REST de contactos con SQLite",
  "scripts": {
    "dev": "node --watch --experimental-sqlite src/index.js",
    "start": "node --experimental-sqlite src/index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
